---
- hosts: webservers
  vars:
    ansible_ssh_private_key_file: /var/lib/jenkins/.ssh/id_rsa
    ansible_user: jenkins
    ansible_become: yes
  tasks:
  - name: Install the vsftpd rpm
    yum: name=vsftpd
  - name: start the vsftpd service
    service: name=vsftpd state=started
